<!-- input.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Input</title>
    <script src="kort.js" defer></script>
    <link rel="stylesheet" type="text/css" href="kort.css" />
</head>

<body>
    <label>
        Kort:
        <input type="text" id="kort" />
    </label>
    <button id="nytKortButton">Tryk for nyt kort</button>
    <!-- <input type="button" value="Tryk for nyt kort" /> -->
    <div id="statistikFelter">
        <div>
            <label for="kloer">Klør:</label>
            <input class="statistikfelt" type="text" id="kloer">
        </div>
        <div>
            <label for="spar">Spar:</label>
            <input class="statistikfelt" type="text" id="spar">
        </div>
        <div>
            <label for="hjerter">Hjerter:</label>
            <input type="text" class="statistikfelt" id="hjerter">
        </div>
        <div>
            <label for="ruder">Ruder:</label>
            <input type="text" class="statistikfelt" id="ruder">
        </div>
    </div>
</body>

</html>